<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic"
      rel="stylesheet" />
    <title>F4 project</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: 'Josefin Sans', sans-serif;
        height: 100%;
      }

      h1 {
        font-size: 75px;
      }

      h2 {
        font-size: 30px;
      }

      .bgimg {
        background-image: url('/images/comingsoon.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }

      .coming-soon {
        color: white;
        padding-top: 600px;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>

  <body>
    <div class="bgimg">
      <div>
        <div class="coming-soon">
          <h1>COMING SOON...</h1>
          <hr style="margin:25px auto;width:25%">
          <h2>WE ARE CODING!!!</h2>
        </div>
      </div>

    </div>
  </body>

</html>